# https://chuffed.org/project/support-for-orphanage-in-ibadan-nigeria
# https://www.ledger-cli.org/

# 2020-08-31    DKK 2174,56 payout from Assets:Chuffed/Stripe

2020-08-31    Week 35    	; Total donations  7635(Chuffed)+5660(Mobilepay)
	Income:Donations:Mobilepay		-3605
	Income:Donations:Chuffed		-1810
	Assets:Chuffed				1810
	Assets:Mobilepay			3605
	Expenses:Fees:MobilepayBoxFee		45	; Mobilepay wants 15kr fee everytime you cross 1000kr in a box
	Paul:Assets:BankAccount			-45

# 2020-08-24  DKK 769,93 payout from Assets:Chuffed/Stripe

2020-08-24    Week 34		; Total donations   5825+2055
	Income:Donations:Mobilepay		-2055
	Income:Donations:Chuffed		-2650
	Assets:Chuffed				2650
	Assets:Mobilepay			2055
	Expenses:Fees:MobilepayBoxFee		30  	; 2020-08-23. Two box fees of 15kr each
	Paul:Assets:BankAccount			-30

2020-08-23    Nørrebroparken Streetsale sodas & chocolate
	Expenses:Promotion:Nørrebroparken1:Sodas&Chocolate		(221,80+10+34,75) ; https://photos.app.goo.gl/38KiH8NEM1XxLjh99
	Expenses:Promotion:Nørrebroparken1:Coolingbox&Fastening		(20+119,95+10)
	Paul:Assets:BankAccount						-208,25
	Rikke:Assets:BankAccount					-208,25

# 2020-08-17 DKK 1374,20 payout from Assets:Chuffed/Stripe

2020-08-17   Week 33 donations  ; Total donations = DKK 3175
	Income:Donations:Chuffed	-700
	Assets:Chuffed			700

2020-08-15   1st shipment to orphanage    ; Status video  https://www.youtube.com/watch?v=gBttSZ-7Tc0 and https://photos.app.goo.gl/hP9cqQuCqqbJph4d7
	Expenses:1stShipment:Food		1179,24 {=NGN 70000}
	Expenses:1stShipment:Clothes	497 {=NGN 30000}   
	Assets:Chuffed		-1676,24
	; Paul:Assets:Bank	(-838,82-837,42) {=NGN 50000 + NGN 50000}	; 2020-08-14
	; NGContact:Assets:Bank			NGN 100000				; 2020-08-14
	; NGContact:Assets:Bank			NGN -100000				; 2020-08-14
	; Expenses:Market:Food&Clothes		NGN 100000				; 2020-08-14

# Proposed first purchase for the orphanage. NGN 99.967 (DKK 1656)
# 1 bag of 50kg local rice 24.000 (397)
# 5 liters of vegetable oil 4.500 (74)
# 5 liters of red oil is 3.000 (50)
# 1 big tin of milk is 4.000 (66)
# 1 big tin of Milo is 5.000 (83)
# 10 rubber of beans is 6.000 (100). 1 rubber = 1 plastic pot of around 2.5 liters. So this is around 25kg
# 10 rubber of garri is 4.000 (66). Around 20kg
# 1 bag of semovita is 4.000 (66)
# few yams for 5.000 (83)
# 2 pack of indomie is 7.000 (116)
# soap 1.500 (25)
# 5 x 12 yards of textile to sow new clothes 30.000 (497). There are 5 of the older children who are tailors and can make this for the younger children.
# transportation 2.000 (33)

# 2020-08-10   DKK 1611,28 payout from Assets:Chuffed/Stripe 

2020-08-10   Week 32 donations		; Total donations = DKK 2475
	Income:Donations:Chuffed	-830
	Assets:Chuffed			 830

2020-08-04   Marketing consultant august
	Expenses:Promotion:Marketing		953 {=USD 150}
	Expenses:Fees:TransferFees
	Paul:Assets:BankAccount		-1018

2020-08-02   Week 31 donations
	Income:Donations:Chuffed	-1645
	Assets:Chuffed			 1645

2020-07-09   Civilstyrelsen Application fee (indsamlingsnaevnet.dk)
	Expenses:Fees:ApplicationProcessing	 1100
	Paul:Assets:BankAccount		-1100
